Gallery 1: Trend in US air-traffic movement
"""""""""""""""""""""""""""""""""""""""""""
`Main notebook <http://takwatanabe.me/airtraffic/flight-count-analysis.html>`__

.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1367.embed?link=false&logo=false&share_key=qgyP6TszCcdzevwP8jgO7E" height="525px" width="100%"></iframe>

.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1837.embed?link=false&logo=false&share_key=uglr1NeXnqOQpWP8C23UW7" height="525px" width="100%"></iframe>

.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1959.embed?link=false&logo=false&share_key=NIoblG1lHUId8n8eMV81uW" height="525px" width="100%"></iframe>


.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1961.embed?link=false&logo=false&share_key=QekV0ZwAg0rPIdoQOsMy9n" height="525px" width="100%"></iframe>

.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1839.embed?link=false&logo=false&share_key=asTK6yNQPfpKSufetq0hUv" height="525px" width="100%"></iframe>



.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1841.embed?link=false&logo=false&share_key=24ppDqw5nftiWmjIncDcd3" height="525px" width="100%"></iframe>



.. hawaii monthly
.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1965.embed?link=false&logo=false&share_key=KtcLiNEd0yrUmwNXY7Z2j3" height="525px" width="100%"></iframe>




.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1843.embed?link=false&logo=false&share_key=wDgZZeXGfFeuDXteuK1L1C" height="525px" width="100%"></iframe>




.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1845.embed?link=false&logo=false&share_key=N480wj0Kp1fNvPZMpNBz4U" height="525px" width="100%"></iframe>



.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1847.embed?link=false&logo=false&share_key=SZpObOWiSOY56QLvixs3Rg" height="525px" width="100%"></iframe>





.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1849.embed?link=false&logo=false&share_key=Fz2ganoLsyJfWYderZDFKQ" height="1000px" width="100%"></iframe>





.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1851.embed?link=false&logo=false&share_key=PNATJ4yJPiuILM772Cxu9L" height="525px" width="100%"></iframe>



.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1853.embed?link=false&logo=false&share_key=xcDy8dp7T93r2qLV5WLTCI" height="525px" width="100%"></iframe>





.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1975.embed?link=false&logo=false&share_key=OAdzE3WplmAdJBdw1oBTvY" height="525px" width="100%"></iframe>






.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1863.embed?link=false&logo=false&share_key=k0JiLH4nSRE9l2Rq60IOqZ" height="525px" width="100%"></iframe>

.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1865.embed?link=false&logo=false&share_key=7RDIKA9PJVI5HB2jeiKPGb" height="525px" width="100%"></iframe>



