Gallery 3: Network Theoretic Analysis of US Airtraffic (my favorite)
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
`Main notebook <http://takwatanabe.me/airtraffic/network_analysis.html>`__


.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1949.embed?link=false&logo=false&share_key=DGLvImGRtSipSJVEfFEkWN" height="525px" width="100%"></iframe>

.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1951.embed?link=false&logo=false&share_key=mwagthg1Y2h7lqjZUTXlGu" height="525px" width="100%"></iframe>


.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1953.embed?link=false&logo=false&share_key=gGIBKQOHB5hkU1UgIIoq2z" height="650px" width="800px"></iframe>

.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1955.embed?link=false&logo=false&share_key=b2DdhlljEH0JZMTRVPlUjf" height="525px" width="100%"></iframe>


.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1957.embed?link=false&logo=false&share_key=KybShvlrzWuZ5pwbUUwQOq" height="525px" width="100%"></iframe>


.. image:: /_static/img/network_analysis_65_0.svg
    :scale: 100%

.. image:: /_static/img/network_analysis_67_0.svg
    :scale: 100%

.. image:: /_static/img/network_analysis_69_0.svg
    :scale: 100%

.. image:: /_static/img/network_analysis_70_0.svg
    :scale: 100%

.. image:: /_static/img/network_analysis_71_0.svg
    :scale: 100%