Project Overview
""""""""""""""""
.. contents:: `Outline`
   :depth: 2
   :local:

##########################
Air-traffic Trend Analysis
##########################

http://takwatanabe.me/airtraffic/flight-count-analysis.html

.. toctree::
    :maxdepth: 2
    :caption: Gallery
    :name: hi

    flight-count-analysis-gallery

.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1853.embed?link=false&logo=false&share_key=xcDy8dp7T93r2qLV5WLTCI" height="525px" width="100%"></iframe>


#############################
Air-traffic Residual Analysis
#############################

http://takwatanabe.me/airtraffic/regressing_out_weekday_effect.html

.. toctree::
    :maxdepth: 2
    :caption: Gallery
    :name: hii

    regression-gallery


.. raw:: html

   <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1807.embed?link=false&logo=false&share_key=gZgt67hPMDug68ug3PsKwf" height="525px" width="100%"></iframe>


#############################################
Network Theoretic Analysis of US Airline Data
#############################################

http://takwatanabe.me/airtraffic/network_analysis.html

.. toctree::
    :maxdepth: 2
    :caption: Gallery
    :name: hiii

    network-analysis-gallery


.. figure:: /_static/img/traffic_mainland_intra_only.svg
    :align: center
    :width: 100%

    caption



