Gallery 2: Air-traffic Residual Analysis
""""""""""""""""""""""""""""""""""""""""
`Main notebook <http://takwatanabe.me/airtraffic/regressing_out_weekday_effect.html>`__



.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1555.embed?link=false&logo=false" height="525px" width="100%"></iframe>

.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1799.embed?link=false&logo=false&share_key=BF0DMZva3xxQFcxM1MYjnb" height="525px" width="100%"></iframe>

.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1805.embed?link=false&logo=false&share_key=miNWMfcO2toDdFhYS4UWJf" height="525px" width="100%"></iframe>


.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1977.embed?link=false&logo=false&share_key=KDoSJE8poT6uSxXfAyG10q" height="525px" width="100%"></iframe>

.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1981.embed?link=false&logo=false&share_key=K7P4DF9fjWBAj8eQZCr1qK" height="525px" width="100%"></iframe>

.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1811.embed?link=false&logo=false&share_key=Id7ybFN2fZfkCXnhxvsiYT" height="525px" width="100%"></iframe>

.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1813.embed?link=false&logo=false&share_key=ki26T9goZ2Vdx43NnU8qZb" height="525px" width="100%"></iframe>


.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1819.embed?link=false&logo=false&share_key=vlfcxJfo1KSoFHHsIQsNn0" height="525px" width="100%"></iframe>


.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1821.embed?link=false&logo=false&share_key=pCiPLG6CDNgpQf2zpWx6LO" height="525px" width="100%"></iframe>

.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1983.embed?link=false&logo=false&share_key=utFoPyapR3lTdweq3PzOid" height="525px" width="100%"></iframe>







.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1985.embed?link=false&logo=false&share_key=0kSCOfNtl1qxa3OznhUuVc" height="525px" width="100%"></iframe>







.. raw:: html

    <iframe id="igraph" scrolling="no" style="border:none;" seamless="seamless" src="https://plot.ly/~takanori/1823.embed?link=false&logo=false&share_key=NC65bD2dR9ZTSbfCPCUtts" height="525px" width="100%"></iframe>


.. image:: /_static/img/regressing_out_weekday_effect_39_1.png
    :scale: 100%

.. image:: /_static/img/regressing_out_weekday_effect_40_1.png
    :scale: 100%



